@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Boldonse&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
}
img {
  border-radius: 12px;
  box-shadow: 0px 0px 20px 20px #00000008
}
h1 {
  font-weight: 800;
  font-size: 18px;
  font-family: Nunito Sans;
  line-height: 26px;
  letter-spacing: 0px;
  color: #111517;
}
img {
  width: 100%;
  height: 55%;
}
input {
  background: #2b3844;
  box-shadow: 0px 2px 9px 0px #0000000e;
  width: 90%;
  font-weight: 400;
  height: 40px;
  font-size: 12px;
  line-height: 20px;
  font-family: Nunito Sans;
  letter-spacing: 0px;
  color: white;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.card-flag{
  margin-top: 70px;
  display: flex;
}
.forms {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
button {
  background: #2b3844;
  color: white;
  font-family: Nunito Sans;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px;
  width: 20%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}
.flags-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.firsttextss {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: baseline;
  width: 100%;
  padding: 1rem;
  gap: 0.5rem;
}
.only-pages{
  display: flex;
  flex-direction: column;
}

.countr-firsconts {
  display: flex;
  flex-direction: column;
  gap: "3rem";
}
.borderss {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 100%;
  gap: 1rem;
}
.inside-border {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
}


@media (min-width: 748px) {
  .whole {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  button {
    width: 8%;
  }
  .only-pages {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
  }
  .countr-firsconts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

}
